宿題１０
payment_date 17年前から14年前までのデータ(10年前から５年前のデータがないため)
ピックアップ
２通り書く（1つはbetween）

In [3]:
import sqlite3
import pandas as pd
con = sqlite3.connect("sakila.db")

In [10]:
sql_query = '''SELECT * FROM payment WHERE payment_date BETWEEN '2002-02-14 15:16:03.000' AND '2005-11-10 00:00:00' '''

In [11]:
df = pd.read_sql(sql_query, con)

df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37.000,2011-09-14 18:24:40
1,2,1,1,573.0,0.99,2005-05-28 10:35:23.000,2011-09-14 18:24:40
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12.000,2011-09-14 18:24:40
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53.000,2011-09-14 18:24:40
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46.000,2011-09-14 18:24:40
...,...,...,...,...,...,...,...
15862,16045,599,1,14599.0,4.99,2005-08-21 17:43:42.000,2011-09-14 18:31:36
15863,16046,599,1,14719.0,1.99,2005-08-21 21:41:57.000,2011-09-14 18:31:36
15864,16047,599,2,15590.0,8.99,2005-08-23 06:09:44.000,2011-09-14 18:31:36
15865,16048,599,2,15719.0,2.99,2005-08-23 11:08:46.000,2011-09-14 18:31:36
15866,16049,599,2,15725.0,2.99,2005-08-23 11:25:00.000,2011-09-14 18:31:36

In [16]:
sql_query2 = '''SELECT * FROM payment WHERE payment_date >= '2002-02-14 15:16:03.000' OR payment_date <= '2005-11-10 00:00:00' '''

In [17]:
df2 = pd.read_sql(sql_query2, con)

df2

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37.000,2011-09-14 18:24:40
1,2,1,1,573.0,0.99,2005-05-28 10:35:23.000,2011-09-14 18:24:40
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12.000,2011-09-14 18:24:40
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53.000,2011-09-14 18:24:40
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46.000,2011-09-14 18:24:40
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42.000,2011-09-14 18:31:36
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57.000,2011-09-14 18:31:36
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44.000,2011-09-14 18:31:36
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46.000,2011-09-14 18:31:36
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00.000,2011-09-14 18:31:36