In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect("sakila.db")

In [6]:

sql_query = ''' SELECT first_name, last_name, address, city, country_id FROM customer LEFT JOIN address ON customer.address_id = address.address_id LEFT JOIN city ON address.city_id = city.city_id'''

In [7]:
df = pd.read_sql(sql_query, con)

df

,first_name,last_name,address,city,country_id
0,MARY,SMITH,1913 Hanoi Way,Sasebo,50
1,PATRICIA,JOHNSON,1121 Loja Avenue,San Bernardino,103
2,LINDA,WILLIAMS,692 Joliet Street,Athenai,39
3,BARBARA,JONES,1566 Inegl Manor,Myingyan,64
4,ELIZABETH,BROWN,53 Idfu Parkway,Nantou,92
...,...,...,...,...,...
594,TERRENCE,GUNDERSON,844 Bucuresti Place,Jinzhou,23
595,ENRIQUE,FORSYTHE,1101 Bucuresti Boulevard,Patras,39
596,FREDDIE,DUGGAN,1103 Quilmes Boulevard,Sullana,74
597,WADE,DELVALLE,1331 Usak Boulevard,Lausanne,91
598,AUSTIN,CINTRON,1325 Fukuyama Street,Tieli,23