宿題６
副問合せ
国ごとcity_id がmaxなやつ。(保留)
<p>
例）
select *
from hogehoge
where city_id = ( select city_id from coutry )</p>

In [3]:
import sqlite3
import pandas as pd
con = sqlite3.connect("sakila.db")

副問合せではないがこれが簡単↓

In [3]:
sql_query = '''SELECT country, city, MAX(city.city_id) FROM country LEFT OUTER JOIN city ON country.country_id = city.country_id GROUP BY country'''

In [4]:
df = pd.read_sql(sql_query, con)

df

                  country              city  MAX(city.city_id)
0             Afghanistan             Kabul                251
1                 Algeria            Skikda                483
2          American Samoa            Tafuna                516
3                  Angola            Namibe                360
4                Anguilla        South Hill                493
..                    ...               ...                ...
104               Vietnam              Vinh                571
105  Virgin Islands, U.S.  Charlotte Amalie                111
106                 Yemen             Taizz                518
107            Yugoslavia          Novi Sad                368
108                Zambia             Kitwe                272

[109 rows x 3 columns]

うまく取得できない↓

In [12]:
sql_query2='''SELECT country, city, MAX(city.city_id) FROM city CROSS JOIN country ON city.country_id = country.country_id WHERE country IN (SELECT country FROM country GROUP BY country)'''

In [13]:
df2 = pd.read_sql(sql_query2, con)

df2

   country        city  MAX(city.city_id)
0  Senegal  Ziguinchor                600

これが最適？↓

In [19]:
sql_query3='''SELECT * FROM country CROSS JOIN(SELECT country, MAX(city.city_id) FROM country CROSS JOIN city ON country.country_id = city.country_id GROUP BY country)'''

In [20]:
df3 = pd.read_sql(sql_query3, con)

df3

,country_id,country,last_update,country,MAX(city.city_id)
0,1,Afghanistan,2011-09-14 18:05:01,Afghanistan,251
1,1,Afghanistan,2011-09-14 18:05:01,Algeria,483
2,1,Afghanistan,2011-09-14 18:05:01,American Samoa,516
3,1,Afghanistan,2011-09-14 18:05:01,Angola,360
4,1,Afghanistan,2011-09-14 18:05:01,Anguilla,493
...,...,...,...,...,...
11876,109,Zambia,2011-09-14 18:05:03,Vietnam,571
11877,109,Zambia,2011-09-14 18:05:03,"Virgin Islands, U.S.",111
11878,109,Zambia,2011-09-14 18:05:03,Yemen,518
11879,109,Zambia,2011-09-14 18:05:03,Yugoslavia,368
11880,109,Zambia,2011-09-14 18:05:03,Zambia,272