In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect("sakila.db")

In [3]:
sql_query = ''' SELECT first_name FROM customer WHERE first_name LIKE "A%" '''

In [4]:
df = pd.read_sql(sql_query, con)

df

   first_name
0      ANGELA
1         AMY
2        ANNA
3      AMANDA
4         ANN
5       ALICE
6      ASHLEY
7      ANDREA
8        ANNE
9       ANNIE
10      ANITA
11      AMBER
12      APRIL
13     ALICIA
14     AUDREY
15    ANNETTE
16        ANA
17       ALMA
18      AGNES
19     ARLENE
20    ALLISON
21    ANTHONY
22     ANDREW
23     ARTHUR
24     ALBERT
25       ADAM
26      AARON
27       ALAN
28    ANTONIO
29      ALLEN
30     ALFRED
31  ALEXANDER
32       ALEX
33      ALVIN
34      ANGEL
35      ANDRE
36     ARNOLD
37     ADRIAN
38      ALLAN
39    ARMANDO
40    ALFREDO
41    ALBERTO
42       ANDY
43     AUSTIN